# This is a test settings file.
#
# @(#) $Id: test.ini 520 2005-02-21 12:27:29Z dom $
#

[settings]
foo = bar, ${Ivor}
baz=quux

Ivor = The Engine

combined = ${foo} ${baz} ${very_undefined}

[other stuff]
this=ignored
lonely=in here
